@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.product {
  background-color: #f9f8fc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.product-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  background-color: #162447;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
}

.add-to-cart:hover {
  background-color: #0e1c2f;
}
.search-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.search-button {
    padding: 8px 16px;
    background-color: #162447;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0e1c2f;
}

