* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.center {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}

.about-header {
    width: 100%;
    background-color: rgb(3, 4, 4);
}

.about-header p {
    color: antiquewhite;
    padding: 8px;
}

header h2 span {
    color: gray;
}

header h2 {
    font-size: 35px;
    color: black;
}

.logo {
    margin-top: 10px;
}

.wrapper-header {
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.menu-main {
    width: 100%;
    background-color: gray;
    padding: 8px;
}

.menu-main a {
    display: inline-block;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.menu-main a:hover {
    text-decoration: underline;
}

.noticias-wrapper-1 {
    display: flex;
    width: 100%;
}

.noticia-destaque {
    width: 60%;
    padding-top: 20%;
    background-color: gray;
    border: 2px solid white;
    position: relative;
}

.noticia-destaque-single {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.outras-noticias-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 40%;
    margin-top: 20px;
}

.outra-noticia-1-single {
    flex: 1 1 100%;
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
}

.outra-noticia-1-single h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.outra-noticia-1-single p {
    font-size: 14px;
    color: #555555;
}

.previsao-temperatura {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.previsao-temperatura .previsao-dia {
    flex: 1 1 30%;
    background-color: lightgray;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.previsao-temperatura .previsao-dia h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.previsao-temperatura .previsao-dia p {
    font-size: 14px;
    color: #555555;
}
.carousel-image {
    max-height: 300px; /* Altura máxima desejada */
    object-fit: contain; /* Redimensionar a imagem preservando a proporção */
    margin: 0 auto; /* Centralizar a imagem horizontalmente */
}
.calendario-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.calendario-img {
  max-width: 100%;
  height: auto;
}
container{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  height:100%;
}
.blue{
  background-color:blue;
  width:50%;
}
.green{
  background-color:green;
  width:50;
}


