body{
    background-color:#5d5a56;
}
h1{
    color:#B31415;
}
.cor1{
    background-color:#B31415;
}
<style>
  .navbar {
    background-color: #f8f9fa;
  }

  .form-inline {
    display: flex;
    align-items: center;
  }

  .form-control {
    border-color: #28a745;
    border-radius: 4px;
  }

  .btn-outline-success {
    border-color: #28a745;
    color: #28a745;
    border-radius: 4px;
  }

  .btn-outline-success:hover {
    background-color: #28a745;
    color: #fff;
  }
  .video-wrapper {
    position: relative;
    text-align: center;
  }
</style>