<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }

    header .home a {
      color: white;
      padding: 8px 12px;
      border-radius: 3px;
      transition: 200ms;
    }

    .home .nome {
      transition: background-color 0.3s, color 0.3s;
    }

    .home .nome:hover {
      background-color: white;
      color: #444;
    }

    .home {
      text-align: center;
    }

    .nome {
      font-size: 42px;
      color: white;
      text-decoration: none;
    }

    header {
      padding-top: 40px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://wallpaperaccess.com/full/8385556.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100vh;
    }

    body * {
      margin: 0;
      padding: 0;
    }

    header {
      padding-top: 20px;
    }

    .container {

      background-color: #fff;
      padding: 20px;
      margin: 50px auto;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    h1,
    h2 {
      color: #333;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    }

    .img-top-right {

      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .settings li {
      margin-bottom: 10px;
      border: 2px solid red;
      border-radius: 5px;
      padding: 10px;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: bold;
    }

    .settings {
      border: 2px solid #d93025;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .settings a {
      color: green;
      font-size: 24px;
    }

    .settings a span:nth-of-type(1) {
      color: black;
    }

    .settings a span:nth-of-type(2) {
      color: black;
    }

    .settings a span:nth-of-type(3) {
      color: black;
    }

    button {
      background-color: red;
      color: #fff;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      margin: 0 auto;
      display: block;
    }

    a {
      text-decoration: none;
    }

    .logo {
      font-size: 40px;
    }

    header .menu {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 40px;
    }

    header .menu li {
      display: inline-block;
      margin-bottom: 10px;
    }

    header .menu a {
      color: white;
      padding: 8px 12px;
      border-radius: 3px;
      transition: 200ms;
    }

    header .menu .ativo,
    header .menu a:hover {
      color: #444;
      background-color: white;
    }
  </style>
</head>


<body>
  <header>
    <nav class="menu">
      <a href="../perfil/index.html" class="logo">Profile</a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../configuraçoes/index.html" class="ativo">Setting</a></li>

      </ul>
    </nav>
  </header>
  <div class="container">
    <a href="../index.html">
      <img src="logo.png" alt="Logo do aplicativo" class="pad">
    </a>
    <div class="settings">
      <h2>Configurações</h2>
      <ul>
        <li><a href="#"> <span style="color:black; font-size: 20px;">Preferências</span></a></li>
        <li><a href="#"> <span style="color:black; font-size: 20px;">Termos e condições</span></a></li>
        <li><a href="#"> <span style="color:black; font-size: 20px;">Sobre o aplicativo</span></a></li>
      </ul>
    </div>
    <button>Excluir conta</button>
  </div>
</body>


</html>